<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmF-iQ-mFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ShopCVC-->
        <scene sceneID="i2H-Ps-us1">
            <objects>
                <collectionViewController storyboardIdentifier="ShopCVC" title="ShopCVC" id="hmF-iQ-mFT" customClass="ShopCVC" customModule="EcoSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="es1-Rh-sT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v6L-gz-njJ">
                            <size key="itemSize" width="180" height="218"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ShopCVCell" reuseIdentifier="ShopCVCell" id="mnC-mm-rfm" customClass="ShopCVCell" customModule="EcoSeoul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkr-WN-HAY">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="187"/>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-vX-fFJ">
                                            <rect key="frame" x="0.0" y="187" width="180" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="fsi-HJ-46o">
                                                    <rect key="frame" x="0.5" y="6" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fsi-HJ-46o" firstAttribute="centerY" secondItem="FOL-vX-fFJ" secondAttribute="centerY" id="4ok-td-h6D"/>
                                                <constraint firstItem="fsi-HJ-46o" firstAttribute="centerX" secondItem="FOL-vX-fFJ" secondAttribute="centerX" id="NaF-Rr-xJb"/>
                                                <constraint firstItem="fsi-HJ-46o" firstAttribute="width" secondItem="FOL-vX-fFJ" secondAttribute="width" id="r9K-dg-gdw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jkr-WN-HAY" firstAttribute="top" secondItem="mnC-mm-rfm" secondAttribute="top" id="4Ss-am-INT"/>
                                    <constraint firstAttribute="trailing" secondItem="jkr-WN-HAY" secondAttribute="trailing" id="Aje-qU-AbC"/>
                                    <constraint firstItem="FOL-vX-fFJ" firstAttribute="height" secondItem="mnC-mm-rfm" secondAttribute="height" multiplier="31:218" id="C2e-gA-Oul"/>
                                    <constraint firstItem="FOL-vX-fFJ" firstAttribute="leading" secondItem="mnC-mm-rfm" secondAttribute="leading" id="bTh-2F-lTC"/>
                                    <constraint firstItem="jkr-WN-HAY" firstAttribute="height" secondItem="mnC-mm-rfm" secondAttribute="height" multiplier="187:218" id="h2r-QO-PhQ"/>
                                    <constraint firstItem="jkr-WN-HAY" firstAttribute="leading" secondItem="mnC-mm-rfm" secondAttribute="leading" id="pKR-L1-lG0"/>
                                    <constraint firstAttribute="trailing" secondItem="FOL-vX-fFJ" secondAttribute="trailing" constant="1" id="pNf-s9-Kvy"/>
                                    <constraint firstAttribute="bottom" secondItem="FOL-vX-fFJ" secondAttribute="bottom" id="wIA-zm-wkd"/>
                                </constraints>
                                <size key="customSize" width="181" height="218"/>
                                <connections>
                                    <outlet property="shopIMG" destination="jkr-WN-HAY" id="lL1-AH-8c2"/>
                                    <outlet property="shopLB" destination="fsi-HJ-46o" id="oPc-Q3-H0m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hmF-iQ-mFT" id="DPN-wS-3Ny"/>
                            <outlet property="delegate" destination="hmF-iQ-mFT" id="Vfx-fL-HeI"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQG-qL-Aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="118.29085457271366"/>
        </scene>
        <!--ShopDetailVC-->
        <scene sceneID="zKR-JD-dak">
            <objects>
                <viewController storyboardIdentifier="ShopDetailVC" title="ShopDetailVC" id="eqE-hY-8kr" customClass="ShopDetailVC" customModule="EcoSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZf-SA-vok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-yf-bgQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-38-OzV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티머니(교통카드) 충전권" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-jH-KKv">
                                                <rect key="frame" x="86.5" y="28" width="203" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(주)티모넷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-7Z-8kR">
                                                <rect key="frame" x="152.5" y="59" width="71" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 상품은 1,000원부터 1,000원 단위로 90,000원까지 신청이 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-tW-KPD">
                                                <rect key="frame" x="31" y="437" width="314" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="Awp-zZ-Pdj"/>
                                                    <constraint firstAttribute="height" constant="51" id="Mol-Fl-5EN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-BN-2L0">
                                                <rect key="frame" x="0.0" y="512" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-td-EQQ">
                                                <rect key="frame" x="37" y="547" width="300" height="444"/>
                                                <string key="text">1. 이 T-coin은, 선불교통카드에 T-money를 충전하실 수 있는 쿠폰으로 휴대전화 문자메시지로 전송됩니다. 2. 이 T-coin은 교통카드 충전결제앱 또는 모바일 T- money, GS25(편의점)에서 충전하실 수 있습니다. [티머니카드 충전] ▶ 교통카드 충전결재 앱 설치 → 충전 → 티코인 선택 → 충전권 번호 입력 → 충전 ▶ GS25(편의점) 방문 → 메시지 화면과 티머니카드 제시 → 충전 [모바일티머니 충전] ▶ 모바일 T-money → 충전하기 → T-coin → 인증번호 (숫자12자리)입력 → 충전 3. 이 T-coin을 통해 충전한 T-money는 대중교통(지하철, 버스,택시)은 물론 T-money 온/오프라인 가맹점에서 사용하실 수 있습니다. 4. 이 T-coin은 현금으로 교환되지 않으며, 유효기간이 경과하면 사용하실 수 없습니다. ※ 충전 관련 문의는 1899-2823번으로 전화주시기 바랍니다. 5. 배송일(문자전송일) - 매월 1~10일 신청 : 18일 전송 - 매월 11~20일 신청 : 28일 전송 - 매월 21~말일 신청 : 익월 8일 전송 ※ 신청기간(10일) 동안 1회의 신청만 가능합니다.</string>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-cash" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-cj-5nb">
                                                <rect key="frame" x="37" y="109" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nx8-4x-AcU"/>
                                                    <constraint firstAttribute="width" secondItem="xbS-cj-5nb" secondAttribute="height" multiplier="1:1" id="k6d-KQ-TEb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-PY-gZT">
                                                <rect key="frame" x="153" y="91" width="59" height="37"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="25"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.81568627449999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-mileage" translatesAutoresizingMaskIntoConstraints="NO" id="C0O-HP-rBR">
                                                <rect key="frame" x="220" y="100" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ybV-7Z-8kR" firstAttribute="top" secondItem="sCE-jH-KKv" secondAttribute="bottom" constant="1" id="2a8-QZ-5aH"/>
                                            <constraint firstAttribute="trailing" secondItem="C0O-HP-rBR" secondAttribute="trailing" constant="137" id="4VC-4S-gHg"/>
                                            <constraint firstItem="3W0-PY-gZT" firstAttribute="top" secondItem="ybV-7Z-8kR" secondAttribute="bottom" constant="8" id="6Qv-UH-fVY"/>
                                            <constraint firstItem="C0O-HP-rBR" firstAttribute="leading" secondItem="3W0-PY-gZT" secondAttribute="trailing" constant="8" id="Cr7-8J-SND"/>
                                            <constraint firstItem="xbS-cj-5nb" firstAttribute="top" secondItem="RaC-38-OzV" secondAttribute="top" constant="109" id="Da2-gk-fhj"/>
                                            <constraint firstItem="xbS-cj-5nb" firstAttribute="top" secondItem="ybV-7Z-8kR" secondAttribute="bottom" constant="26" id="JyA-Ji-bN7"/>
                                            <constraint firstAttribute="bottom" secondItem="OLW-BN-2L0" secondAttribute="bottom" constant="920" id="MCa-6E-AS4"/>
                                            <constraint firstItem="OLW-BN-2L0" firstAttribute="leading" secondItem="RaC-38-OzV" secondAttribute="leading" id="NmJ-lE-tqJ"/>
                                            <constraint firstItem="dAk-td-EQQ" firstAttribute="leading" secondItem="RaC-38-OzV" secondAttribute="leading" constant="37" id="QOe-DG-dNF"/>
                                            <constraint firstItem="dAk-td-EQQ" firstAttribute="centerX" secondItem="RaC-38-OzV" secondAttribute="centerX" id="SUb-UX-tmF"/>
                                            <constraint firstItem="OLW-BN-2L0" firstAttribute="centerX" secondItem="BN7-tW-KPD" secondAttribute="centerX" id="UUc-aD-bOm"/>
                                            <constraint firstItem="xbS-cj-5nb" firstAttribute="centerX" secondItem="ybV-7Z-8kR" secondAttribute="centerX" constant="-1" id="WW0-uj-YsN"/>
                                            <constraint firstAttribute="trailing" secondItem="OLW-BN-2L0" secondAttribute="trailing" id="Y6h-Jd-ToU"/>
                                            <constraint firstItem="OLW-BN-2L0" firstAttribute="top" secondItem="BN7-tW-KPD" secondAttribute="bottom" constant="24" id="cWc-Kb-Whr"/>
                                            <constraint firstItem="xbS-cj-5nb" firstAttribute="centerX" secondItem="BN7-tW-KPD" secondAttribute="centerX" constant="-1" id="e3b-hz-iCG"/>
                                            <constraint firstItem="dAk-td-EQQ" firstAttribute="top" secondItem="OLW-BN-2L0" secondAttribute="bottom" constant="35" id="frh-yS-qSf"/>
                                            <constraint firstAttribute="trailing" secondItem="dAk-td-EQQ" secondAttribute="trailing" constant="38" id="hQC-f5-PW3"/>
                                            <constraint firstItem="C0O-HP-rBR" firstAttribute="top" secondItem="ybV-7Z-8kR" secondAttribute="bottom" constant="17" id="r7Y-FQ-Zc6"/>
                                            <constraint firstItem="OLW-BN-2L0" firstAttribute="top" secondItem="RaC-38-OzV" secondAttribute="top" constant="512" id="wUG-CZ-xPA"/>
                                            <constraint firstItem="ybV-7Z-8kR" firstAttribute="centerX" secondItem="sCE-jH-KKv" secondAttribute="centerX" id="z8t-ZQ-UbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RaC-38-OzV" firstAttribute="top" secondItem="3IE-yf-bgQ" secondAttribute="top" id="IFz-ve-pyn"/>
                                    <constraint firstItem="RaC-38-OzV" firstAttribute="leading" secondItem="3IE-yf-bgQ" secondAttribute="leading" id="KbQ-jw-Rfa"/>
                                    <constraint firstItem="RaC-38-OzV" firstAttribute="height" secondItem="3IE-yf-bgQ" secondAttribute="height" priority="250" id="OuX-ab-phA"/>
                                    <constraint firstAttribute="bottom" secondItem="RaC-38-OzV" secondAttribute="bottom" id="X6y-rv-AAt"/>
                                    <constraint firstItem="RaC-38-OzV" firstAttribute="width" secondItem="3IE-yf-bgQ" secondAttribute="width" id="avT-70-507"/>
                                    <constraint firstAttribute="trailing" secondItem="RaC-38-OzV" secondAttribute="trailing" id="pdI-Oa-Wq3"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-Bw-E3k">
                                <rect key="frame" x="0.0" y="1140" width="375" height="60"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.81568627449999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bvB-Bw-E3k" secondAttribute="height" multiplier="25:4" id="1B0-lf-VP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="20"/>
                                <state key="normal" title="신청하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="applyItemBtn:" destination="eqE-hY-8kr" eventType="touchUpInside" id="LhR-xd-3VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0l6-I2-ZWB" firstAttribute="bottom" secondItem="bvB-Bw-E3k" secondAttribute="bottom" id="0AC-qC-y5P"/>
                            <constraint firstItem="3IE-yf-bgQ" firstAttribute="top" secondItem="cZf-SA-vok" secondAttribute="top" id="FIB-sL-yzD"/>
                            <constraint firstItem="0l6-I2-ZWB" firstAttribute="bottom" secondItem="3IE-yf-bgQ" secondAttribute="bottom" constant="60" id="OlX-iG-0Vl"/>
                            <constraint firstItem="3IE-yf-bgQ" firstAttribute="leading" secondItem="0l6-I2-ZWB" secondAttribute="leading" id="YqG-K8-0Gk"/>
                            <constraint firstItem="3IE-yf-bgQ" firstAttribute="trailing" secondItem="0l6-I2-ZWB" secondAttribute="trailing" id="lSa-wy-m61"/>
                            <constraint firstItem="0l6-I2-ZWB" firstAttribute="trailing" secondItem="bvB-Bw-E3k" secondAttribute="trailing" id="rUr-Gm-QCJ"/>
                            <constraint firstItem="bvB-Bw-E3k" firstAttribute="width" secondItem="cZf-SA-vok" secondAttribute="width" id="sgc-v9-g3S"/>
                            <constraint firstItem="bvB-Bw-E3k" firstAttribute="leading" secondItem="0l6-I2-ZWB" secondAttribute="leading" id="wqK-hH-cZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l6-I2-ZWB"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="companyLB" destination="ybV-7Z-8kR" id="Et6-g8-YZY"/>
                        <outlet property="contentLB" destination="dAk-td-EQQ" id="IDV-Nh-ll9"/>
                        <outlet property="imageIMG" destination="xbS-cj-5nb" id="tcy-YJ-GPy"/>
                        <outlet property="nameLB" destination="sCE-jH-KKv" id="EIv-qm-ErW"/>
                        <outlet property="priceLB" destination="3W0-PY-gZT" id="nQI-FF-jQZ"/>
                        <outlet property="summeryLB" destination="BN7-tW-KPD" id="akc-nG-R2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGt-iH-v7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="175"/>
        </scene>
        <!--registerShopVC-->
        <scene sceneID="W7B-ec-mTe">
            <objects>
                <viewController storyboardIdentifier="registerShopVC" title="registerShopVC" id="g5Q-b4-D3a" customClass="registerShopVC" customModule="EcoSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7m-rV-P2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop-complete-character" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-Sm-dbd">
                                <rect key="frame" x="46.5" y="198" width="281" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신청이 완료되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-tB-eaB">
                                <rect key="frame" x="104" y="141" width="166" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vR-tB-eaB" firstAttribute="centerX" secondItem="ItE-Cp-olr" secondAttribute="centerX" id="OgS-on-L4q"/>
                            <constraint firstItem="pbG-Sm-dbd" firstAttribute="top" secondItem="7vR-tB-eaB" secondAttribute="bottom" constant="35" id="Tm5-HI-HCa"/>
                            <constraint firstItem="7vR-tB-eaB" firstAttribute="top" secondItem="ItE-Cp-olr" secondAttribute="top" constant="121" id="g6N-TL-Vuj"/>
                            <constraint firstItem="pbG-Sm-dbd" firstAttribute="centerX" secondItem="ItE-Cp-olr" secondAttribute="centerX" id="iTa-qR-F7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItE-Cp-olr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDf-ks-6fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-mileage" width="18" height="18"/>
        <image name="shop-cash" width="185" height="175"/>
        <image name="shop-complete-character" width="281" height="255"/>
    </resources>
</document>
