<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DonationVC-->
        <scene sceneID="s1T-ac-l14">
            <objects>
                <viewController restorationIdentifier="DonationVC" storyboardIdentifier="DonationVC" id="uuJ-Q5-7SO" customClass="DonationVC" customModule="EcoSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT9-vw-CM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-H6-HlP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eR9-H6-HlP" firstAttribute="bottom" secondItem="4gD-En-54i" secondAttribute="bottom" id="6Y0-sk-pnS"/>
                            <constraint firstItem="eR9-H6-HlP" firstAttribute="top" secondItem="4gD-En-54i" secondAttribute="top" id="ODk-7z-zVx"/>
                            <constraint firstItem="4gD-En-54i" firstAttribute="bottom" secondItem="eR9-H6-HlP" secondAttribute="bottom" id="Xrm-IM-Yeo"/>
                            <constraint firstItem="eR9-H6-HlP" firstAttribute="leading" secondItem="4gD-En-54i" secondAttribute="leading" id="gQN-E2-97m"/>
                            <constraint firstItem="eR9-H6-HlP" firstAttribute="top" secondItem="4gD-En-54i" secondAttribute="top" id="hpe-MQ-Sb4"/>
                            <constraint firstItem="4gD-En-54i" firstAttribute="trailing" secondItem="eR9-H6-HlP" secondAttribute="trailing" id="lwV-Jz-E7Q"/>
                            <constraint firstItem="eR9-H6-HlP" firstAttribute="trailing" secondItem="4gD-En-54i" secondAttribute="trailing" id="sCO-fU-HSu"/>
                            <constraint firstItem="eR9-H6-HlP" firstAttribute="leading" secondItem="4gD-En-54i" secondAttribute="leading" id="yJY-iJ-Hgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gD-En-54i"/>
                    </view>
                    <connections>
                        <outlet property="horizontalScroll" destination="eR9-H6-HlP" id="nTf-WE-86D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjH-s9-BCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
