<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeDownVC-->
        <scene sceneID="bQq-8H-h7R">
            <objects>
                <viewController storyboardIdentifier="HomeDownVC" title="HomeDownVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mp0-Tq-5D6" customClass="HomeDownVC" customModule="EcoSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znH-AH-my8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-J2-lsB">
                                <rect key="frame" x="0.0" y="75" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에코마일리지" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gWV-X3-Ygl">
                                <rect key="frame" x="23" y="37" width="83" height="23"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-uw-obD">
                                <rect key="frame" x="325" y="24" width="48" height="48"/>
                                <state key="normal" image="ic-mypage">
                                    <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="mypagePressed:" destination="mp0-Tq-5D6" eventType="touchUpInside" id="5Ru-Tt-vxW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S67-4a-GmX">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <scrollView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="UfE-rI-eU0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.89669215425531912" green="0.89669215425531912" blue="0.89669215425531912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointHeaderTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointHeaderTVC" id="yBe-E9-Es8" customClass="PointHeaderTVC" customModule="EcoSeoul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBe-E9-Es8" id="WId-vn-iq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에코머니 가맹점 온라인 몰 둘러보기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-xd-fID">
                                                    <rect key="frame" x="20" y="8" width="254" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="Kfb-Xo-OcK"/>
                                                        <constraint firstAttribute="width" secondItem="ikf-xd-fID" secondAttribute="height" multiplier="127:13" id="YQa-EY-dZC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black" translatesAutoresizingMaskIntoConstraints="NO" id="N78-v0-qva">
                                                    <rect key="frame" x="327" y="0.0" width="48" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ikf-xd-fID" firstAttribute="leading" secondItem="WId-vn-iq0" secondAttribute="leading" constant="20" id="57d-ai-QzY"/>
                                                <constraint firstItem="N78-v0-qva" firstAttribute="height" secondItem="WId-vn-iq0" secondAttribute="height" id="B8d-4Z-jkP"/>
                                                <constraint firstItem="N78-v0-qva" firstAttribute="top" secondItem="WId-vn-iq0" secondAttribute="top" id="Wj9-vz-Ibq"/>
                                                <constraint firstAttribute="trailing" secondItem="ikf-xd-fID" secondAttribute="trailing" constant="101" id="cmF-GU-UBU"/>
                                                <constraint firstItem="ikf-xd-fID" firstAttribute="top" secondItem="WId-vn-iq0" secondAttribute="top" constant="8" id="hci-Ia-RDf"/>
                                                <constraint firstAttribute="trailing" secondItem="N78-v0-qva" secondAttribute="trailing" id="lc4-hP-u4C"/>
                                                <constraint firstItem="ikf-xd-fID" firstAttribute="width" secondItem="WId-vn-iq0" secondAttribute="width" multiplier="254:375" id="mCU-rV-QCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLB" destination="ikf-xd-fID" id="vcU-Vn-why"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointTVC1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointTVC1" rowHeight="85" id="Tup-1e-gO5" customClass="PointTVC1" customModule="EcoSeoul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tup-1e-gO5" id="xus-sv-eN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 쇼핑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-pf-bcL">
                                                    <rect key="frame" x="20" y="11" width="68" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*에코머니 포인트로 결제하실 때는 결제화면에서 에코머니 비밀번호를 입력하셔야 합니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bof-x8-cM5">
                                                    <rect key="frame" x="20" y="36.5" width="285" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="8BG-la-qrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-wr-6Iw">
                                                    <rect key="frame" x="327" y="20" width="48" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MPq-pf-bcL" firstAttribute="top" secondItem="xus-sv-eN9" secondAttribute="top" constant="11" id="CQv-gC-Q8d"/>
                                                <constraint firstAttribute="trailing" secondItem="bof-x8-cM5" secondAttribute="trailing" constant="70" id="DUm-rK-rxe"/>
                                                <constraint firstItem="MPq-pf-bcL" firstAttribute="leading" secondItem="xus-sv-eN9" secondAttribute="leading" constant="20" id="Yve-1o-G9Z"/>
                                                <constraint firstItem="bof-x8-cM5" firstAttribute="top" secondItem="MPq-pf-bcL" secondAttribute="bottom" id="dac-o7-1U4"/>
                                                <constraint firstItem="bof-x8-cM5" firstAttribute="leading" secondItem="MPq-pf-bcL" secondAttribute="leading" id="fGN-4k-gh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9jb-wr-6Iw" firstAttribute="top" secondItem="Tup-1e-gO5" secondAttribute="top" constant="20" id="aiw-xS-QVj"/>
                                            <constraint firstAttribute="trailing" secondItem="9jb-wr-6Iw" secondAttribute="trailing" id="dYG-4b-37I"/>
                                            <constraint firstItem="9jb-wr-6Iw" firstAttribute="width" secondItem="Tup-1e-gO5" secondAttribute="height" multiplier="48:85" id="lit-Nc-Qgv"/>
                                            <constraint firstAttribute="bottom" secondItem="9jb-wr-6Iw" secondAttribute="bottom" constant="21" id="qVR-b4-jvD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="explainLB" destination="bof-x8-cM5" id="zbp-no-qtv"/>
                                            <outlet property="titleLB" destination="MPq-pf-bcL" id="4bT-nT-nVh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PointTVC2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointTVC2" rowHeight="43" id="HqQ-b4-WIf" customClass="PointTVC2" customModule="EcoSeoul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqQ-b4-WIf" id="Qtt-d3-LdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GSK-Lk-0I5">
                                                    <rect key="frame" x="20" y="9" width="44" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17"/>
                                                    <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-fQ-EBp">
                                                    <rect key="frame" x="327" y="-1" width="48" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSK-Lk-0I5" firstAttribute="top" secondItem="Qtt-d3-LdA" secondAttribute="top" constant="9" id="StP-zt-zuV"/>
                                                <constraint firstItem="GSK-Lk-0I5" firstAttribute="leading" secondItem="Qtt-d3-LdA" secondAttribute="leading" constant="20" id="eb7-Ud-rmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mrI-fQ-EBp" secondAttribute="bottom" id="IsZ-2R-Jlt"/>
                                            <constraint firstItem="mrI-fQ-EBp" firstAttribute="top" secondItem="HqQ-b4-WIf" secondAttribute="top" constant="-1" id="ieM-vg-7kP"/>
                                            <constraint firstItem="mrI-fQ-EBp" firstAttribute="width" secondItem="HqQ-b4-WIf" secondAttribute="height" multiplier="48:43" id="pIm-QE-E2P"/>
                                            <constraint firstAttribute="trailing" secondItem="mrI-fQ-EBp" secondAttribute="trailing" id="rks-y4-Rfq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLB" destination="GSK-Lk-0I5" id="myT-OD-HMK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTVC" rowHeight="100" id="60p-JQ-Nt1" customClass="MenuTVC" customModule="EcoSeoul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="60p-JQ-Nt1" id="wS9-2z-FQe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-3t-p1l">
                                                    <rect key="frame" x="20" y="23" width="47.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-w8-sth">
                                                    <rect key="frame" x="20" y="55" width="33.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-Lj-Wsh">
                                                    <rect key="frame" x="318" y="0.0" width="57" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-white" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-D1-EsO">
                                                            <rect key="frame" x="4" y="28" width="48" height="44"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14901960784313725" green="0.81568627450980391" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiv-3t-p1l" firstAttribute="top" secondItem="wS9-2z-FQe" secondAttribute="top" constant="23" id="5U7-Gb-qnD"/>
                                                <constraint firstItem="FCp-w8-sth" firstAttribute="top" secondItem="wiv-3t-p1l" secondAttribute="bottom" constant="5" id="BqL-OF-ulF"/>
                                                <constraint firstItem="FCp-w8-sth" firstAttribute="leading" secondItem="wiv-3t-p1l" secondAttribute="leading" id="l8s-jt-kdx"/>
                                                <constraint firstItem="wiv-3t-p1l" firstAttribute="leading" secondItem="wS9-2z-FQe" secondAttribute="leading" constant="20" id="n5Q-Jq-Cbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QFW-D1-EsO" secondAttribute="bottom" constant="28" id="BbW-6i-Ark"/>
                                            <constraint firstAttribute="bottom" secondItem="BAm-Lj-Wsh" secondAttribute="bottom" id="IpC-3G-4Z0"/>
                                            <constraint firstItem="BAm-Lj-Wsh" firstAttribute="top" secondItem="60p-JQ-Nt1" secondAttribute="top" id="PWB-ib-Oqe"/>
                                            <constraint firstItem="BAm-Lj-Wsh" firstAttribute="height" secondItem="60p-JQ-Nt1" secondAttribute="height" id="R1a-5u-CXO"/>
                                            <constraint firstAttribute="trailing" secondItem="BAm-Lj-Wsh" secondAttribute="trailing" id="Tdy-RR-ahS"/>
                                            <constraint firstAttribute="trailing" secondItem="QFW-D1-EsO" secondAttribute="trailing" constant="5" id="fMl-Ww-NH1"/>
                                            <constraint firstItem="BAm-Lj-Wsh" firstAttribute="width" secondItem="60p-JQ-Nt1" secondAttribute="height" multiplier="57:100" id="iX1-gK-oRt"/>
                                            <constraint firstItem="QFW-D1-EsO" firstAttribute="top" secondItem="60p-JQ-Nt1" secondAttribute="top" constant="28" id="j13-Vg-vgS"/>
                                            <constraint firstItem="QFW-D1-EsO" firstAttribute="width" secondItem="60p-JQ-Nt1" secondAttribute="height" multiplier="12:25" id="zM4-ie-tac"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="explainLB" destination="FCp-w8-sth" id="UvW-R0-S54"/>
                                            <outlet property="titleLB" destination="wiv-3t-p1l" id="7XR-eJ-dVu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-mileage" translatesAutoresizingMaskIntoConstraints="NO" id="e42-0c-KsW">
                                <rect key="frame" x="157" y="40" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-SY-0bK">
                                <rect key="frame" x="118" y="37.5" width="37.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-ht-QEt">
                                <rect key="frame" x="270" y="34" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Wpc-Bn-Wsb"/>
                                    <constraint firstAttribute="width" secondItem="w7n-ht-QEt" secondAttribute="height" multiplier="23:15" id="iYp-cI-bAc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="barcodePressed:" destination="mp0-Tq-5D6" eventType="touchUpInside" id="haL-vO-9YC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="width" secondItem="znH-AH-my8" secondAttribute="width" id="2qZ-md-07W"/>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="leading" secondItem="znH-AH-my8" secondAttribute="leading" id="4bA-I2-VWm"/>
                            <constraint firstItem="8oJ-uw-obD" firstAttribute="top" secondItem="P66-os-46u" secondAttribute="top" constant="4" id="EDS-Wa-5n0"/>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="bottom" secondItem="P66-os-46u" secondAttribute="bottom" id="HLK-BK-Lvx"/>
                            <constraint firstItem="I4j-SY-0bK" firstAttribute="leading" secondItem="gWV-X3-Ygl" secondAttribute="trailing" constant="12" id="LWA-4L-D7g"/>
                            <constraint firstAttribute="trailing" secondItem="S67-4a-GmX" secondAttribute="trailing" id="MhZ-Sg-vVD"/>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="leading" secondItem="J5w-J2-lsB" secondAttribute="leading" id="Nfb-um-tYN"/>
                            <constraint firstItem="8oJ-uw-obD" firstAttribute="leading" secondItem="w7n-ht-QEt" secondAttribute="trailing" constant="9" id="PPS-xn-vSn"/>
                            <constraint firstItem="I4j-SY-0bK" firstAttribute="top" secondItem="gWV-X3-Ygl" secondAttribute="top" id="ReP-kE-N0U"/>
                            <constraint firstItem="gWV-X3-Ygl" firstAttribute="top" secondItem="P66-os-46u" secondAttribute="top" constant="17" id="SzB-NY-SjS"/>
                            <constraint firstItem="P66-os-46u" firstAttribute="trailing" secondItem="8oJ-uw-obD" secondAttribute="trailing" constant="2" id="Tpi-Jo-FxX"/>
                            <constraint firstItem="I4j-SY-0bK" firstAttribute="baseline" secondItem="gWV-X3-Ygl" secondAttribute="baseline" id="Wwp-IZ-ot4"/>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="height" secondItem="znH-AH-my8" secondAttribute="height" multiplier="592:667" id="YPl-8T-uhl"/>
                            <constraint firstItem="w7n-ht-QEt" firstAttribute="top" secondItem="P66-os-46u" secondAttribute="top" constant="14" id="b1I-wY-GWR"/>
                            <constraint firstItem="e42-0c-KsW" firstAttribute="top" secondItem="P66-os-46u" secondAttribute="top" constant="20" id="cew-2X-ikH"/>
                            <constraint firstItem="8oJ-uw-obD" firstAttribute="width" secondItem="znH-AH-my8" secondAttribute="height" multiplier="48:667" id="d9O-1T-78N"/>
                            <constraint firstItem="gWV-X3-Ygl" firstAttribute="leading" secondItem="P66-os-46u" secondAttribute="leading" constant="23" id="pEw-k3-DtE"/>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="trailing" secondItem="J5w-J2-lsB" secondAttribute="trailing" id="r5M-Rj-ura"/>
                            <constraint firstItem="e42-0c-KsW" firstAttribute="leading" secondItem="I4j-SY-0bK" secondAttribute="trailing" constant="1.5" id="sBB-vP-YA2"/>
                            <constraint firstItem="S67-4a-GmX" firstAttribute="top" secondItem="J5w-J2-lsB" secondAttribute="bottom" id="wlZ-cm-kiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P66-os-46u"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ti-gv-b2s"/>
                    <connections>
                        <outlet property="barcodeBar" destination="J5w-J2-lsB" id="Rco-lk-hZM"/>
                        <outlet property="barcodeBtn" destination="w7n-ht-QEt" id="FY8-hY-Hi2"/>
                        <outlet property="horizontalScroll" destination="UfE-rI-eU0" id="kvu-Po-STT"/>
                        <outlet property="mileageLabel" destination="I4j-SY-0bK" id="X6Z-hc-VYf"/>
                        <outlet property="tableView" destination="S67-4a-GmX" id="lmc-8o-jnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6E-X1-EuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black" width="48" height="48"/>
        <image name="arrow-right-black" width="48" height="48"/>
        <image name="arrow-right-white" width="48" height="48"/>
        <image name="home-mileage" width="18" height="18"/>
        <image name="ic-mypage" width="48" height="48"/>
    </resources>
</document>
