<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mp0-Tq-5D6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home DownVC-->
        <scene sceneID="bQq-8H-h7R">
            <objects>
                <viewController restorationIdentifier="HomeDownVC" storyboardIdentifier="HomeDownVC" id="mp0-Tq-5D6" customClass="HomeDownVC" customModule="EcoSeoul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znH-AH-my8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-J2-lsB">
                                <rect key="frame" x="0.0" y="20" width="375" height="67"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="irT-bW-5tA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7n-ht-QEt">
                                <rect key="frame" x="313" y="38" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cmR-fx-FWe"/>
                                    <constraint firstAttribute="height" constant="30" id="dXE-eK-beH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="barcodePressed:" destination="mp0-Tq-5D6" eventType="touchUpInside" id="haL-vO-9YC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5w-J2-lsB" firstAttribute="top" secondItem="P66-os-46u" secondAttribute="top" id="7VR-D6-ZUz"/>
                            <constraint firstItem="J5w-J2-lsB" firstAttribute="top" secondItem="w7n-ht-QEt" secondAttribute="bottom" constant="-48" id="9Xt-hc-9UA"/>
                            <constraint firstItem="J5w-J2-lsB" firstAttribute="leading" secondItem="P66-os-46u" secondAttribute="leading" id="Z2f-vP-z8y"/>
                            <constraint firstItem="w7n-ht-QEt" firstAttribute="leading" secondItem="J5w-J2-lsB" secondAttribute="trailing" constant="-62" id="dDB-om-eGZ"/>
                            <constraint firstItem="J5w-J2-lsB" firstAttribute="trailing" secondItem="P66-os-46u" secondAttribute="trailing" id="srv-5r-nCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P66-os-46u"/>
                    </view>
                    <connections>
                        <outlet property="barcodeBtn" destination="w7n-ht-QEt" id="FY8-hY-Hi2"/>
                        <outlet property="barcodeView" destination="J5w-J2-lsB" id="Rco-lk-hZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6E-X1-EuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-252"/>
        </scene>
    </scenes>
</document>
